
<html class="">
<head>
    <script type="text/javascript" src="{{ MEDIA_URL }}js/homePage.js"> </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PhotoMan</title>
<!-- InstanceEndEditable -->
<link href="{{ MEDIA_URL }}css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="{{ MEDIA_URL }}css/GalleryTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
}
body {
	background-color: #333;
	text-align: center;
	padding-top: 20px;
}
.gridContainer.clearfix #LayoutDiv3 img {
	-webkit-transition: all 5s ease-out 0s;
	-moz-transition: all 5s ease-out 0s;
	-ms-transition: all 5s ease-out 0s;
	-o-transition: all 5s ease-out 0s;
	transition: all 5s ease-out 0s;
}
.gridContainer.clearfix #LayoutDiv3 img:hover {
	border-color: #FFF;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}
</style>

</head>

  <body  onload="init()">
  <div id="all">
<table border="0" style="width:1250px;"><tr>
<td colspan="2" style="text-align:center;">
  <h1>Welcome, {{user}}</h1></td><td><input type="button" onclick="logout()" value="logout"></td></tr>
<tr valign="top">
<td style="width:300px;text-align:center;">
    <div id="leftSideBar"><input type="button" onclick="leftSideBar()" value="Refresh"></div>
</td><td style="height:720px;width:950px;text-align:center;vertical-align:middle;">

<div id="mainPage"> </div></td></tr>


<!--tr>
<td colspan="2" style="text-align:right;">
<marquee behavior="alternate" scrollamount="3"  style="background-color:#778899;">Copyright © Ban Mido    2013.</marquee></td>
</tr-->
</table></div>
  </body>
</html>
